{
  "crons": [
    {
      "path": "/api/cron-check",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/lead", "destination": "/api/index?view=lead" },
    { "source": "/logs", "destination": "/api/index?view=logs" },
    { "source": "/api/sources/:id", "destination": "/api/sources?id=:id" },
    { "source": "/api/schedules/:id", "destination": "/api/schedules?id=:id" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  }
}
